import ddf.minim.*;
Minim minim;
AudioSample sound;

PImage backgroundImage;

int ballx;
int bally;
int paddlex;
int paddley;
int paddleLength;
int speedx = 50;
int speedy = 5;
boolean paddalel;
boolean intersects(int ballx, int bally, int paddlex, int paddley, int paddleLength){
if(bally > paddley && ballx > paddlex && ballx < paddlex +paddleLength)
return true;
else
return false;
}

void setup(){
size(1000,1000);
backgroundImage = loadImage("image.jpg");

minim = new Minim (this);
sound = minim.loadSample("pong.wav", 16);

} 

void draw (){

image(backgroundImage, 0, 0);
image(backgroundImage, 0, 0, width, height);
  
fill(0,0,0);  
rect(0,mouseY, 50,100); 


  
ballx+=speedx;
bally+=speedy;

fill(0, 0, 0);  
stroke(12, 255, 0);
ellipse(ballx,bally,20,20);

paddalel = intersects(ballx,bally,paddlex,paddley,paddleLength);
if(paddalel == true){speedx = -100;}
if(ballx > 1000){ speedx = -100;}  
if(ballx < 0){ speedx = 100;}  
if(bally > 1000){ speedy = -100;}
if(bally < 0){ speedy = 100;}  
  
if(bally > 1000){ sound.trigger();} 
if(bally < 0){sound.trigger();}
if(ballx > 1000){ sound.trigger();}
if(ballx < 0){ sound.trigger();}
}